@media (max-width: 1200px){
  .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  .links {
    display: none;
  }
  .menu-burger {
    display: block;
  }
  .side-menu {
    display: flex;
    z-index: 2;
    transition: 0.6s;
  }
  .left1 {
    align-items: center;
  }
  .features {
    height: 1200px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .features:before {
    height: 1200px;
  }
  .insipidity {
        width: 300px;
        margin-bottom: 150px;
        margin-top: 50px;
  }
  .left {
    margin-bottom: 0px;
    margin-top: 150px;
    padding-right: 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .ipsum {
    text-align: center;
  }
  .why {
    justify-content: center;
    text-align: center;
  }
  .right {
    margin-bottom: 80px;
  }
  .explained {
    margin: 0px;
  }
  .divider {
    margin: 0px;
  }
  .awesome {
    height: 900px;
    align-items: center;
    align-content: center;
  }
  .awesome-row {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .dolor {
    margin: 35px;
    text-align: center;
  }
  .mountains {
    flex-direction: column;
    align-items: center;
  }
  .tabs {
    flex-direction: column;
  }
  .flextab {
    flex-direction: row;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 20px;
  }
  .socialmedia {
    height: 150px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .active {
    margin-left: 15px;
  }
  .tabs {
    text-align: center;
    align-items: center;
    align-content: center;
    height: 450px;
    width: 343px;
  }
  .swiper-wrapper {
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
  }
  .swiper-professional {
    margin: 20px auto;
  }
  .swiper-slide {
    height: 450px;
    width: 343px;
  }
  .options {
    height: 1800px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .customer-row {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .customers {
    height: 1350px;
  }
  .customers-saying {
    text-align: center;
    width: 400px;
  }
  .avatar-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .text-customer {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  .review::before {
    left: 43%;
    bottom: 50%;
  }
  .review {
    text-align: center;
  }
  .jeremy {
    text-align: center;
  }
  .manager {
    text-align: center;
  }
  .county {
    line-height: 18px;
  }
  .tab {
    margin-left: 0px;
    width: 350px;
    height: 450px;
  }

  .mountains {
    height: 1000px;;
  }
  .righty {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .title2 {
    text-align: center;
    margin-left: 0px;
  }
  .title {
    justify-content: center;
    margin-left: 0px;
  }
  .loremas {
    text-align: center;
    width: 370px;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .erat {
    text-align: center;
  }
}

@media (max-width:600px){
  .socialai {
    height: 130px;
    flex-direction: column;
    align-items: center;
  }
  .ipsum {
    width: 350px;
  }
  .akis {
    width: 400px;
  }
  .chatas {
    width: 400px;
  }
  .chatai {
    margin: 0;
    width: 33px;
  }
  .explained {
    font-size: 28px;
    width: 420px;
    height: 200px;
  }
  .left {
    display: flex;
    flex-wrap: nowrap;
  }
  .left1 {
    align-items: center;
  }
  .media {
width: 150px;
text-align: center;
  }
  .brand-features {
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px){
  .translate {
  transform: translateX(-200px) translateY(70px);
  }
}
